<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>LVCC | Hotel Website</title>
    
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    <div class="contacts">
        <div id="contact-info" class="bg-light">
            <div class="container">
                <div class="info-left">
                    <h1><span class="text-primary">Contact Us</span></h1>
                    <br>
                    <p>Please fill this form below to contact us</p> 
                    <div class="form-group">
                        <label for="name">Name</label><br/>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label><br/>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label><br/>
                        <input type="message" name="message" id="message">
                    </div>
                     <br/>
            
                    <button type="submit" class="btn">Submit</button>
                    <br/>  
                    <br>
                   
              
             
                <div id="features">
              
                    <div class="box bg-black">
                        <i class="fas fa-hotel"></i>
                        <h3>Great Location</h3>
                        <p>Apalit Pampanga</p>
                    </div>
                   
               
                    <div class="box bg-black">
                        <i class="fas fa-phone"></i>
                        <h3>Phone Number</h3>
                        <p>(555)555-555</p>
                    </div>
               
                    <div class="box bg-black">
                      <i class="fas fa-envelope"></i>
                      <h3>Email Address</h3>
                      <p>frontdesk@hotellvcc.com</p>
                    </div>
            
              <div class="clr"></div>              

                </div> 


                
        </div>
        </body>
    </html>

        